<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>Nguyễn Ngô Cao Cường (Design front end) </h1>
    <div class="thongtin">
        <b>Tên : </b> <i>Nguyễn Ngô Cao Cường</i>
        <b>Địa chỉ : </b> <i>Số nhà 26,Thông Đăk Hà Tây,Đăk Lăk</i>
        <b>Điện thoại : </b> <i>0818988577</i>
        <b>Gmail : </b> <i>cuong35228102000@gmail.com</i>
        <b>Địa chỉ : </b> <i><a href="#">https://nguyenngocaocuong/facebook</a></i>
    </div>
</body>

</html>